title       = CHARMM steepest descent energy minimisation

; Parameters describing what to do, when to stop and what to save
integrator  = steep  ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0 ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.012   ; Minimization step size
nstenergy   = 500    ; save energies every 1.0 ps, so we can observe if we are successful
nsteps      = 80     ; run as long as we need
ld-seed     = -1;
continuation = no ;

; Settings that make sure we run with parameters in harmony with the selected force-field
constraints             = h-bonds   ; bonds involving H are constrained
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift-Verlet ;Force-switch specific CHARMM
rvdw_switch             = 1.0       ;
DispCorr                = EnerPres        ; account for cut-off vdW scheme -
;in case of CHARMM DispCorr = EnerPres only for monolayers
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
fourierspacing          = 0.15     ; grid spacing for FFT

cutoff-scheme           = Verlet    ; Use Verlet scheme for time integration
vdw-type                = Cut-off   ; Use cut-off for van der Waals interactions

; Hybrid acceleration (CPU + GPU)
comm-mode               = Linear    ; Distribute work between CPUs and GPUs
pme-order               = 4        ; PME interpolation order
ewald-rtol              = 1e-5     ; Relative tolerance for Ewald summation

; Neighbor searching settings
nstlist                 = 20       ; Update neighbor list every 20 steps
ns-type                 = grid     ; Grid-based neighbor searching
; Periodic boundary conditions settings
pbc                     = xyz      ; Use periodic boundary conditions in all directions
